# movie

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/movie/database/: Movie.kt  MovieDao.kt  MovieDetails.kt  MovieDetailsDao.kt  Room.kt
app/src/main/java/com/example/movie/domain/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/movie/network/: APIData.kt  MovieAPI.kt  MovieApiService.kt
app/src/main/java/com/example/movie/repository/: MovieRepository.kt
app/src/main/java/com/example/movie/screens/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/movie/screens/search/: MovieQueryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_search.xml  movie_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
